jobs:
  - display_name: Detect Dive Slates
    job_name: detect_slate_for_dives
    parameters: 
      dives:
        - "/home/ubuntu/data/2023-09-07 REEF Data Dump/082923_Pool Calibration/082323_Slate_FSL02"
        - "/home/ubuntu/data/2023-09-07 REEF Data Dump/082923_Pool Calibration/082929_Slate_FSL06"
        - "/home/ubuntu/data/2025-02-10 REEF Data Dump SMILE 6/082124_Alligator_FSL06/082124_Alligator Lighthouse drift_FSL06"
        - "/home/ubuntu/data/2025-03-13 Reef Data Dump/121024_Alligator_FSL03/121024_Alligator2_FSL03"
        - "/home/ubuntu/data/2025-03-13 Reef Data Dump/121024_Alligator_FSL04/121024_Alligator2_FSL04"
        - "/home/ubuntu/data/2025-03-13 Reef Data Dump/121024_Alligator_FSL04/121024_Fortress_FSL04"
        - "/home/ubuntu/data/2025-03-13 Reef Data Dump/121024_Alligator_FSL05/121024_Alligator4_FSL05"
        - "/home/ubuntu/data/2023-09-07 REEF Data Dump/082923_Pool Calibration/082323_Slate_FSL01"
        - "/home/ubuntu/data/2023-09-07 REEF Data Dump/083123_Fish Degree Angle Tests/083123_Fish Deg Angle Tests_FSL06"
        - "/home/ubuntu/data/2025-02-10 REEF Data Dump SMILE 6/082124_Alligator_FSL06/082124_Alligator4_FSL06"
        - "/home/ubuntu/data/2025-03-13 Reef Data Dump/121024_Alligator_FSL04/121024_AlligatorDeep_FSL04"
        - "/home/ubuntu/data/2025-03-13 Reef Data Dump/121024_Alligator_FSL06/121024_Alligator2_FSL06"
        - "/home/ubuntu/data/2023-09-07 REEF Data Dump/082923_Pool Calibration/082329_Slate_FSL05"
        - "/home/ubuntu/data/2025-02-10 REEF Data Dump SMILE 6/081924_Molasses Northstar Dive2_FSL06"
        - "/home/ubuntu/data/2025-03-13 Reef Data Dump/121024_Alligator_FSL01/121024_Fortress_FSL01"
        - "/home/ubuntu/data/2025-03-13 Reef Data Dump/121024_Alligator_FSL05/121024_AlligatorDeep_FSL05"
        - "/home/ubuntu/data/2025-03-13 Reef Data Dump/121024_Alligator_FSL02/121024_Alligator4_FSL02"
        - "/home/ubuntu/data/2025-03-13 Reef Data Dump/121024_Alligator_FSL03/121024_AlligatorDeep_FSL03"
        - "/home/ubuntu/data/2025-03-13 Reef Data Dump/121024_Alligator_FSL01/121024_Alligator4_FSL01"
        - "/home/ubuntu/data/2023-09-07 REEF Data Dump/082923_Pool Calibration/082923_Slate_FSL02"
        - "/home/ubuntu/data/2023-09-07 REEF Data Dump/082923_Pool Calibration/082929_Slate_FSL07"
        - "/home/ubuntu/data/2025-03-13 Reef Data Dump/121024_Alligator_FSL01/121024_AlligatorDeep_FSL01"
        - "/home/ubuntu/data/2025-03-13 Reef Data Dump/121024_Alligator_FSL02/121024_Fortress_FSL02"
        - "/home/ubuntu/data/2025-03-13 Reef Data Dump/121024_Alligator_FSL03/121024_Fortress_FSL03"
        - "/home/ubuntu/data/2023-09-07 REEF Data Dump/082923_Pool Calibration/082929_FishModels_FSL07"
        - "/home/ubuntu/data/2025-02-10 REEF Data Dump SMILE 6/081924_Molasses Northstar Dive1_FSL06"
        - "/home/ubuntu/data/2025-03-13 Reef Data Dump/121024_Alligator_FSL06/121024_AlligatorDeep_FSL06"
        - "/home/ubuntu/data/2025-03-13 Reef Data Dump/121024_Alligator_FSL02/121024_AlligatorDeep_FSL02"
        - "/home/ubuntu/data/2023-09-07 REEF Data Dump/083123_Fish Degree Angle Tests/083123_Fish Deg Angle Tests_FSL04"
        - "/home/ubuntu/data/2023-09-07 REEF Data Dump/082923_Pool Calibration/082929_FishModels_FSL01"
        - "/home/ubuntu/data/2023-09-07 REEF Data Dump/082923_Pool Calibration/082323_Slate_FSL07"
        - "/home/ubuntu/data/2023-09-07 REEF Data Dump/082923_Pool Calibration/082923_FishModels_FSL02"
        - "/home/ubuntu/data/2023-09-07 REEF Data Dump/083123_Fish Degree Angle Tests/083123_Fish Deg Angle Test_FSL05"
        - "/home/ubuntu/data/2023-09-07 REEF Data Dump/083123_Fish Degree Angle Tests/083123_Fish Deg Angle Tests_FSL07"
        - "/home/ubuntu/data/2023-09-07 REEF Data Dump/083123_Fish Degree Angle Tests/083123_Fish Degree Angle Test_FSL-01"
        - "/home/ubuntu/data/2023-09-07 REEF Data Dump/082923_Pool Calibration/082923_FishModels_FSL03"
        - "/home/ubuntu/data/2023-09-07 REEF Data Dump/082923_Pool Calibration/082323_Slate_FSL04"
        - "/home/ubuntu/data/2023-09-07 REEF Data Dump/082923_Pool Calibration/082923_Slate_FSL03"
        - "/home/ubuntu/data/2023-09-07 REEF Data Dump/082923_Pool Calibration/082929_FishModels_FSL04"
        - "/home/ubuntu/data/2023-09-07 REEF Data Dump/082923_Pool Calibration/082929_FishModels_FSL06"
        - "/home/ubuntu/data/2023-09-07 REEF Data Dump/082923_Pool Calibration/082929_Slate_FSL01"
        - "/home/ubuntu/data/2023-09-07 REEF Data Dump/082923_Pool Calibration/082929_Slate_FSL04"
        - "/home/ubuntu/data/2023-09-07 REEF Data Dump/082923_Pool Calibration/082323_Slate_FSL06"
        - "/home/ubuntu/data/2023-09-07 REEF Data Dump/082923_Pool Calibration/082929_Slate_FSL05"
      psql-connection-string: "postgress://ccrutchf@fabricant.ucsd.edu/postgres"
      output: /home/ubuntu/results
    